server {

  listen 80;

  location $validator_base_path/ {
    root /etc/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
